# StanFood

./: .firebaserc  .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/stanford/cs194/stanfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stanford/cs194/stanfood/: App.java  Authentication.java  BottomSheet.java  BottomSheetListView.java  CreateEventActivity.java  CreateList.java  CustomBottomSheetBehavior.java  Database.java  Event.java  EventAdapter.java  Food.java  GetNameFromCoordinates.java  (+8 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_location_black_24dp.xml  ic_date_range_black_24dp.xml  ic_event_note_black_24dp.xml  ic_launcher_background.xml  ic_local_pizza_black_24dp.xml  ic_menu.xml  ic_speaker_notes_black_24dp.xml  ic_timer_black_24dp.xml  list_borders.xml  map_clock_background.xml  no_picture.xml  rounded_box.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_event.xml  activity_delete_event.xml  activity_edit_event.xml  activity_maps.xml  activity_user_settings.xml  bottom_sheet.xml  date_time_picker.xml  event_info.xml  event_popup.xml  list_info.xml  list_item.xml  list_view.xml  main_layout.xml  map_clock_dialog.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: clock_icon.xml  location_icon_round.xml  pizza_icon_round.xml  stanfood_logo.xml
app/src/main/res/raw/: custom_map.json  styledmap
app/src/main/res/values/: arrays.xml  clock_icon_background.xml  dimens.xml  ic_launcher_background.xml  location_icon_background.xml  pizza_icon_background.xml  stanfood_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
