<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserSettingsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:text="@string/userSettingsTitle"
            android:textSize="30sp" />


        <Switch
            android:id="@+id/receivePush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/receive_push_switch" />

        <TextView
            android:id="@+id/timeWindowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeWindowTitle"
            android:textColor="#000000"/>

        <com.appyvet.materialrangebar.RangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timeWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrb_selectorColor="@color/colorPrimary"
            app:mrb_selectorBoundaryColor="@color/colorPrimary"
            app:mrb_rangeBarColor="@color/colorPrimary"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_temporaryPins="true"
            app:mrb_selectorSize="8dp"
            app:mrb_tickTopLabels="@array/time_ticks"
            app:mrb_tickEnd="24"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="0"
            app:mrb_pinRadius="10dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_connectingLineColor="@color/colorPrimary"
            app:mrb_rangeBar="true"
            app:mrb_pinColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="saveSettings"
            android:text="@string/saveSettingsText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>