<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserSettingsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:text="@string/userSettingsTitle"
            android:textSize="30sp" />


        <Switch
            android:id="@+id/receivePush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/receive_push_switch"
            android:textSize="@dimen/settings_text_size"/>

        <TextView
            android:id="@+id/timeWindowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeWindowTitle"
            android:textSize="@dimen/settings_text_size"
            android:textColor="#000000"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/selectStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_start_time">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/startTime"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:onClick="getTime"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/selectEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_end_time">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/endTime"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:onClick="getTime"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="saveSettings"
            android:text="@string/saveSettingsText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>