<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_borders">
    <!--android:background="?android:attr/selectableItemBackground">-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bottom_sheet_padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/eventName"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:font="@font/gotham_book"/>
            <TextView
                android:id="@+id/eventTimeStart"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:font="@font/gotham_book"/>
        </LinearLayout>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textStyle="italic"
            android:textAlignment="center"
            android:font="@font/gotham_book"/>

    </LinearLayout>
</RelativeLayout>