<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <RelativeLayout
        android:id="@+id/main_components"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_padding"
        android:paddingLeft="@dimen/margin_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Event Time Filter"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Currently showing events between"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/startDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text=""
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startDateTime"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="and"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/endDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/and"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text=""
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDateTime"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <android.support.design.button.MaterialButton
                android:id="@+id/button_done"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="Ok" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>